# ChatbotAI

./: .gitignore  README.md
backend/: ChatbotAI.sln
backend/ChatbotAI.API/: ChatbotAI.API.csproj  ChatbotAI.API.http  Program.cs  (+2 more)
backend/ChatbotAI.Application/: ChatbotAI.Application.csproj
backend/ChatbotAI.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/ChatbotAI.Application/Commands/Chat/RateAiMessage/: RateAiMessageCommand.cs  RateAiMessageCommandHandler.cs  RateAiMessageCommandValidator.cs
backend/ChatbotAI.Application/Common/Behaviors/: ValidationBehavior.cs
backend/ChatbotAI.Application/Common/Errors/: Error.cs
backend/ChatbotAI.Application/Common/Results/: Results.cs
backend/ChatbotAI.Application/Interfaces/: IAiResponder.cs  IChatRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
backend/ChatbotAI.Application/Queries/Chat/StreamAiResponse/: StreamAiResponseQuery.cs  StreamAiResponseQueryHandler.cs  StreamAiResponseQueryValidator.cs
backend/ChatbotAI.Application/Queries/StreamAiResponse/: StreamAiResponseQuery.cs  StreamAiResponseQueryHandler.cs  StreamAiResponseQueryValidator.cs
backend/ChatbotAI.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
backend/ChatbotAI.Infrastructure/: ChatbotAI.Infrastructure.csproj
backend/ChatbotAI.Infrastructure/FakeAI/: FakeAIResponder.cs
backend/ChatbotAI.Infrastructure/Security/JWT/: IJwtService.cs  JwtService.cs  JwtSettings.cs
frontend/: README.md  angular.json  package-lock.json  package.json
(+56 files in other folders)
